[HEADER]
Build-ID=22WW1SAFW01
CreatedBy=Shih, Amigo (Quanta)
CreatedOn=1/10/2022 12:59:44 AM

[REQUIRED_DMI]

[FILESETS]
; P012CS-B2A = 22C1 Factory Update for HVCI Disabled Improvement
Blk_1=P012CS-B2A

[INSTALL_SEQUENCE]
Blk_1=2

[CONDITIONS]

[DIB]

[RCD_ONLY]

[COMPONENTS]
Blk_1=22C1 Factory Update for HVCI Disabled Improvement

[Version]
Blk_1=1.00

[Option_Map]

[RegionMap]
00=ABA
01=ABG
02=ABB
03=ABU
04=ABD
05=ABF
06=ABZ
07=ABE
13=AB9
14=AB8
15=AB7
16=ABM
17=ABV
20=AC4
21=AKC
24=AKD
25=ACB
26=AKS
27=AKE
28=AKL
29=ABJ
33=ABH
37=UUF
39=ACF
A4=UUG
A5=B10
AA=AB2
AB=AB0
AC=AB5
AD=AB1
AF=AB4
AR=ACQ
BB=ABT
BD=A2Q
BG=UUZ
BW=AR6
CP=AH3
CR=UUQ
D0=AC8
D1=AKH
D6=ACJ
DB=ABL
DE=AB6
DH=UUW
DL=A2N
DM=ACH
DT=B1R
E3=AKQ
F8=BED
FL=BCM
FM=BH4
FN=BH5

