; Added info from [C:\HP\SUPPORT\ML.ini] file.

[PN_DELIV]
XSM22CS1AVT6BH=ML - Desktop - Consumer / 2018 / CoreML_cDT - CoreML_cDT (22C1) / 22CS1AVT6##
XSM21CSH2PT6BV=ML - Notebook - Consumer / 2017 / XSM - CoreML (21C2) / 21CSH2PT6##
XSM22CS1AMT6AO=ML - Notebook - Consumer / 2017 / XSM - CoreML (22C1) / 22CS1AMT6##
XSM22CS1OCT6AW=ML - Notebook - Consumer / 2017 / XSM - CoreML (22C1) / 22CS1OCT6##
XSM22CS1OFT6AG=ML - Notebook - Consumer / 2017 / XSM - CoreML (22C1) / 22CS1OFT6##
P011YH-B2C=HP Documentation 2006
P0124K-B2A=HP Image McAfee 2PP Stay Moderation - CPS
P00WSS-B2A=Option Code Support Condition - CPS
P0117Y-B2F=STR - Image Tweaks for Windows_ADL
P011KX-B2E=STR 1.x - WDTDDL Package - CPS
P00UA3-B2A=Windows 10 HP Driver Reinstallation Support - CPS
P0104D-B2R=Alexa on Windows UWP
P010W5-B2E=DS - ELAN Fingerprint Sensor Driver
P010VW-B2F=DS - Intel Chipset Installation Utility and Driver_ADL
P010VX-B2K=DS - Intel Dynamic Tuning Driver_ADL
P01180-B2C=DS - Intel Gaussian and Neural Accelerator Driver_ADLP
P010VU-B2Z=DS - Intel High-Definition (HD) Graphics Driver_ADL
P011E9-B2B=DS - Intel Human Interface Device (HID) Event Filter Driver_ADL
P010VY-B2G=DS - Intel Management Engine Interface (MEI) Driver_ADL
P010VZ-B2F=DS - Intel Serial IO Driver_ADL
P011KK-B2P=DS - NVIDIA Graphics Driver
P01297-B2D=DS - Realtek High-Definition (HD) Audio Driver_SR_RTK_ISST_QS
P010W3-B2G=DS - Synaptics Precision Touchpad Filter Driver
P01277-B2D=DS -Intel Processor Power Management (PPM)_ADL
P010S0-B2E=E-QR Code - UWP
P0113T-B2B=HP Audio Switch
P01257-B2P=HP Command Center UWP
P0117M-B2M=HP Enhanced Lighting
P011Y7-B2F=Intel Bluetooth Driver for Microsoft Windows (DCHU)
P011WE-B2E=Intel WLAN Driver for Microsoft Windows (DCHU)
P010C8-B2V=Mediatek Bluetooth Driver for Microsoft Windows 10 - DCHU
P010D6-B2Z=Mediatek WIFI Driver for Microsoft Windows 10 - DCHU
P012AG-B2N=myHP
P012FF-B2B=OMEN Command Center - UWP
P010TJ-B2M=Realtek RTL8xxx Series Bluetooth Driver for Microsoft Windows 10 (DCHU)
P0117T-B2Q=Realtek RTL8xxx Series Wireless LAN Drivers for Microsoft Windows 10 (DCHU)
P011AC-B2L=SDK pack for HP Command Center
P010JT-B2L=XiaoWei - UWP
; Added info from [c:\hp\support\XSM21CSH2PT6BV.ini] file.

P00V2E-B2A=BCU Utility and Configure File - CPS
P011YS-B2B=DMIFIT Data Configuration - CPS
P010KR-B2E=DPS tweaks ReG - CPS
P00PS9-B2D=Dump BCU before and after downloading customer image Hook - CPS
P00NQ0-B2C=Dump BTO and CMD after MD5 Hook - CPS
P00W2W-B2G=Dynamic MSC - CPS
P001FT-B2H=Flag - HWI_GMPP Capable Image
P00WST-B2F=GBUHook for Option Code Support Condition Check - CPS
P00X8R-B2B=GBUHook Inject WinPE Driver - CPS
P00VM5-B2H=GBUHook support Drive Order change
P00VM6-B2C=GBUHook support PML share mode - CPS
P00YTV-B2B=GBUHook to collect Server Driver Support Readiness - CPS
P00TB1-B2N=HP BIOS ReadBack Utility (HPRB)-AMI
P00TBB-B2J=HP BIOS ReadBack Utility (HPRB)-Insyde
P00UT8-B2P=HP Image Factory Update Framework - CPS
P010PA-B2M=HP Windows Image Diagnostic Tools - CPS
P00TKB-B2A=MPM Unlock support flag for Diags - CPS
P010AY-B2B=MS Windows PIN AddOn ReG - CPS
P010C0-B2K=MS Windows PIN Process ReG - CPS
P00LWZ-B2A=MSC - NTFS (26GB / 1.5GB)
P0119B-B2D=Preinstall Log Collector - CPS
P010UC-B2M=RStone Detection Tweaks - CPS
P00ZYA-B2G=Secure Boot Hook - CPS
P00Y6T-B2G=ShareData Update - CPS
P00WK8-B2D=WDT Hook - Log Image Version
P00Z75-B2E=Win Hook - CPS
P00Y1D-B2K=Windows 10 20H1 Push Button Reset Recovery - CPS
P00Y06-B2C=Windows 10 COMPACT Recapture - CPS
P00ZTS-B2V=Windows 10 HP Image Enhancements - CPS
P01069-B2A=Windows 10 HP Image Enhancements Addon SLCapture 0A3 - CPS
P00RYB-B2D=Windows 10 Image Customization for Microsoft Signature - CPS
P00P9Y-B2S=Windows 10 Image Customization Tweaks - CPS
P00VUX-B2N=Windows 10 Image Security Diagnostic - CPS
P00NGN-B2B=Windows Big File Tweaks - CPS
P00KH9-B2J=Windows HP File Based Installer
P011DF-B2A=Windows HP Image Enhancements Addon DDL Variable - CPS
P00QSA-B2C=Windows OA3 Hook - CPS
P010UR-B2A=Windows October 2021 OOBE Presetting - CPS
P011Y6-B2B=DisableSR - CPS
; Added info from [c:\hp\support\XSM22CS1AMT6AO.ini] file.

P00RRP-B2W=HP Connection Optimizer
P00YHR-B2K=HP Support Assistant
P00S1R-B2L=Energy Star UWP
P00XCQ-B2Z=HP PC Hardware Diagnostics UEFI
P00YTQ-B2H=HP PC Hardware Diagnostics Windows
P00YCM-B2X=HP System Event Utility - UWP
P00WVG-B2T=sMedio True DVD for HP
; Added info from [c:\hp\support\XSM22CS1AVT6BH.ini] file.

P00Y91-B2B=Bing Search for IE11
P00Y80-B2E=IE Home
P011DS-B2F=Retail Demo - Video Attract Loop
P01258-B2F=Touchpoint Customizer for Consumer
P010XR-B2N=WW-BTB Host and ISP Stub
P00YH0-B2T=Adobe Offer
P011J8-B2A=Agoda Edge Fav
P011J7-B2A=Agoda URL
P00ZRH-B2M=Amazon URL offers
P010DQ-B2F=Amazon URL offers CMIT
P0129P-B2E=Baidu Netdisk
P00ZLN-B2F=Baidu Search
P00Y70-B2H=Booking Edge Fav
P00UTX-B2Q=Booking URL
P0100R-B2P=Concepts
P00ZEG-B2P=Dropbox Promotion
P011JD-B2X=Duet for HP
P00ZZF-B2K=Express VPN
P00Y8G-B2P=ExpressVPN Edge Favorites
P00S93-B2K=FileBackup_UWP
P00W3X-B2R=HP e-Service
P00ZKU-B2K=HP Favorite for China
P01245-B2K=HP Palette
P012CM-B2A=HP Privacy Settings
P00Z0N-B2Y=HP QuickDrop
P00YSG-B2E=HP Setup Integrated OOBE Win10 (GDPR)
P00Z6V-B2M=HP Smart
P01153-B2Q=HSA Fusion
P00ZAN-B2N=HSA Telemetry for Consumer
P00XC3-B2X=LastPass Edge Favorites
P0107M-B2E=LastPass password manager
P0106S-B2K=Magic Desktop Premium by EasyBits
P00Z10-B2S=McAfee - MLS
P00U1P-B2W=McAfee LiveSafe Install Rules Configuration
P00RF3-B2Y=McAfee Security
P010UD-B2H=McAfee URL
P010KU-B2D=MYOffice
P00YGD-B2T=Retail Demo - Get Started App (GSA)
P00YKE-B2P=Russian regulation offer
P00ZRX-B2E=Simple Solitaire-Metro
P011VC-B2F=TianYi Cloud
P00VSE-B2S=Walmart Shopping
P00XM6-B2S=WPS Office
P00ZK7-B2W=WPS Office CMIT
P011TY-B2A=WT Games for HP-Brazil
P00YYD-B2M=WT Games for HP-Europe
P011TZ-B2A=WT Games for HP-Korea
P010EC-B2K=WT Games for HP-LITE
P00Z8B-B2M=WT Games for HP-ROW
P00Y3B-B2X=WT Games for HP-US
; Added info from [c:\hp\support\XSM22CS1OCT6AW.ini] file.

P010C1-B2J=MS Windows DPK ReG - CPS
P00ZW5-B2W=Windows 10 HP OS Enhancement - CPS
P00YAV-B2H=Windows 10 PCIE Root Port Constraints - CPS
P00YYE-B2F=Windows 10 RedStone HP EULA - CPS
P00QL5-B2R=Windows 10 RedStone Regional Settings Flag - CPS
P00V0F-B2N=Windows 10 System Default Power Settings - CPS
P010VE-B2G=Windows 10 Wallpaper - CPS
P0114X-B2A=Windows 11 21H2 Base Image CH SL 64 Bit - CPS
P0114W-B2A=Windows 11 21H2 Base Image SL 64 Bit - CPS
P011X0-B2A=Windows 11 21H2 GA LCU 64bit - CPS
P0114S-B2L=Windows 11 21H2 GDR 64bit - CPS
P0114R-B2D=Windows 11 21H2 GDR ZDP 64bit - CPS
P01146-B2C=Windows 11 21H2 Language Interface Package 64 Bit - CPS
P01145-00E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-03E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-04E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-05E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-06E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-07E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-08E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-09E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-10E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-12E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-13E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-14E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-15E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-16E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-17E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-20E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-21E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-22E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-23E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-24E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-25E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-26E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-27E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-28E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-29E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-33E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-35E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-AAE=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-ABE=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-ACE=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-ADE=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-BAE=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-BBE=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-BCE=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-BDE=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-E1E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-E2E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-E3E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01145-E4E=Windows 11 21H2 Language Pack 64 Bit - CPS
P01147-B2E=Windows 11 21H2 LP FOD Supplement - CPS
P01148-B2A=Windows 11 21H2 MS Codec Resources - CPS
P01144-B2F=Windows 11 21H2 MS Start App Resources - CPS
P0114B-B2A=Windows 11 21H2 OA3Tool File ONLY - CPS
P0114A-B2A=Windows 11 21H2 OA3Tool Hook - CPS
P0114V-B2A=Windows 11 21H2 WinPE - CPS
; Added info from [c:\hp\support\XSM22CS1OFT6AG.ini] file.

P010P5-B2T=Microsoft Office 2019 and Office 365
P0113U-00E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-04E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-05E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-06E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-07E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-08E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-09E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-10E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-13E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-14E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-15E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-17E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-20E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-21E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-22E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-23E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-24E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-25E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-26E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-27E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-28E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-29E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-33E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-35E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-AAE=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-ABE=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-ADE=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-BAE=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-BBE=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-BCE=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-BDE=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-E1E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-E2E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-E3E=Microsoft Office 2019 and Office 365 - Language Packs
P0113U-E4E=Microsoft Office 2019 and Office 365 - Language Packs
