[HEADER]
Build-ID=22CS1OFT6AG
CreatedBy=Hong, Thomas
CreatedOn=11/1/2021 3:42:11 AM

[REQUIRED_DMI]

[FILESETS]
; P010P5-B2T = Microsoft Office 2019 and Office 365
Blk_1=P010P5-B2T
; P0113U-00E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_2=P0113U-00E
; P0113U-04E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_3=P0113U-04E
; P0113U-05E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_4=P0113U-05E
; P0113U-06E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_5=P0113U-06E
; P0113U-07E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_6=P0113U-07E
; P0113U-08E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_7=P0113U-08E
; P0113U-09E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_8=P0113U-09E
; P0113U-10E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_9=P0113U-10E
; P0113U-13E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_10=P0113U-13E
; P0113U-14E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_11=P0113U-14E
; P0113U-15E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_12=P0113U-15E
; P0113U-17E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_13=P0113U-17E
; P0113U-20E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_14=P0113U-20E
; P0113U-21E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_15=P0113U-21E
; P0113U-22E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_16=P0113U-22E
; P0113U-23E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_17=P0113U-23E
; P0113U-24E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_18=P0113U-24E
; P0113U-25E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_19=P0113U-25E
; P0113U-26E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_20=P0113U-26E
; P0113U-27E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_21=P0113U-27E
; P0113U-28E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_22=P0113U-28E
; P0113U-29E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_23=P0113U-29E
; P0113U-33E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_24=P0113U-33E
; P0113U-35E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_25=P0113U-35E
; P0113U-AAE = Microsoft Office 2019 and Office 365 - Language Packs
Blk_26=P0113U-AAE
; P0113U-ABE = Microsoft Office 2019 and Office 365 - Language Packs
Blk_27=P0113U-ABE
; P0113U-ADE = Microsoft Office 2019 and Office 365 - Language Packs
Blk_28=P0113U-ADE
; P0113U-BAE = Microsoft Office 2019 and Office 365 - Language Packs
Blk_29=P0113U-BAE
; P0113U-BBE = Microsoft Office 2019 and Office 365 - Language Packs
Blk_30=P0113U-BBE
; P0113U-BCE = Microsoft Office 2019 and Office 365 - Language Packs
Blk_31=P0113U-BCE
; P0113U-BDE = Microsoft Office 2019 and Office 365 - Language Packs
Blk_32=P0113U-BDE
; P0113U-E1E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_33=P0113U-E1E
; P0113U-E2E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_34=P0113U-E2E
; P0113U-E3E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_35=P0113U-E3E
; P0113U-E4E = Microsoft Office 2019 and Office 365 - Language Packs
Blk_36=P0113U-E4E

[INSTALL_SEQUENCE]
Blk_1=1
Blk_2=1
Blk_3=1
Blk_4=1
Blk_5=1
Blk_6=1
Blk_7=1
Blk_8=1
Blk_9=1
Blk_10=1
Blk_11=1
Blk_12=1
Blk_13=1
Blk_14=1
Blk_15=1
Blk_16=1
Blk_17=1
Blk_18=1
Blk_19=1
Blk_20=1
Blk_21=1
Blk_22=1
Blk_23=1
Blk_24=1
Blk_25=1
Blk_26=1
Blk_27=1
Blk_28=1
Blk_29=1
Blk_30=1
Blk_31=1
Blk_32=1
Blk_33=1
Blk_34=1
Blk_35=1
Blk_36=1

[CONDITIONS]
Blk_2_1=LO.A2K
Blk_2_2=LO.A2N
Blk_2_3=LO.A2Q
Blk_2_4=LO.AB0
Blk_2_5=LO.AB1
Blk_2_6=LO.AB4
Blk_2_7=LO.AB5
Blk_2_8=LO.AB6
Blk_2_9=LO.AB7
Blk_2_10=LO.AB8
Blk_2_11=LO.AB9
Blk_2_12=LO.ABA
Blk_2_13=LO.ABB
Blk_2_14=LO.ABD
Blk_2_15=LO.ABE
Blk_2_16=LO.ABF
Blk_2_17=LO.ABG
Blk_2_18=LO.ABH
Blk_2_19=LO.ABL
Blk_2_20=LO.ABM
Blk_2_21=LO.ABT
Blk_2_22=LO.ABU
Blk_2_23=LO.ABV
Blk_2_24=LO.ABZ
Blk_2_25=LO.AC4
Blk_2_26=LO.AC8
Blk_2_27=LO.ACH
Blk_2_28=LO.ACJ
Blk_2_29=LO.ACQ
Blk_2_30=LO.AH3
Blk_2_31=LO.AK4
Blk_2_32=LO.AKB
Blk_2_33=LO.AKC
Blk_2_34=LO.AKD
Blk_2_35=LO.AKE
Blk_2_36=LO.AKH
Blk_2_37=LO.AKL
Blk_2_38=LO.AKQ
Blk_2_39=LO.AKR
Blk_2_40=LO.AKS
Blk_2_41=LO.AR6
Blk_2_42=LO.B10
Blk_2_43=LO.B1F
Blk_2_44=LO.B1L
Blk_2_45=LO.B1R
Blk_2_46=LO.BCM
Blk_2_47=LO.BED
Blk_2_48=LO.BH4
Blk_2_49=LO.BH5
Blk_2_50=LO.UUF
Blk_2_51=LO.UUG
Blk_2_52=LO.UUW
Blk_2_53=LO.UUZ

Blk_3_1=LO.ABD
Blk_3_2=LO.UUG
Blk_3_3=LO.UUZ

Blk_4_1=LO.AB6
Blk_4_2=LO.ABF
Blk_4_3=LO.ABL
Blk_4_4=LO.BH4
Blk_4_5=LO.BH5
Blk_4_6=LO.UUG
Blk_4_7=LO.UUZ

Blk_5_1=LO.ABZ
Blk_5_2=LO.UUZ

Blk_6_1=LO.ABE
Blk_6_2=LO.ABM
Blk_6_3=LO.AC8
Blk_6_4=LO.AKH
Blk_6_5=LO.B1F

Blk_7_1=LO.UUW

Blk_8_1=LO.UUW

Blk_9_1=LO.UUW

Blk_10_1=LO.AB9
Blk_10_2=LO.B10

Blk_11_1=LO.AB8

Blk_12_1=LO.AB7

Blk_13_1=LO.A2N
Blk_13_2=LO.AB6
Blk_13_3=LO.ABT
Blk_13_4=LO.ABV
Blk_13_5=LO.AH3
Blk_13_6=LO.BH4
Blk_13_7=LO.BH5

Blk_14_1=LO.AC4
Blk_14_2=LO.AK4

Blk_15_1=LO.AKC

Blk_16_1=LO.AKB
Blk_16_2=LO.BCM

Blk_17_1=LO.AKB
Blk_17_2=LO.AKR
Blk_17_3=LO.BCM

Blk_18_1=LO.AKD

Blk_19_1=LO.A2Q
Blk_19_2=LO.ABT
Blk_19_3=LO.ACB
Blk_19_4=LO.BJA
Blk_19_5=LO.UUQ

Blk_20_1=LO.AKS

Blk_21_1=LO.AKE

Blk_22_1=LO.AKL

Blk_23_1=LO.ABJ
Blk_23_2=LO.ACF

Blk_24_1=LO.ABH
Blk_24_2=LO.UUG

Blk_25_1=LO.UUW

Blk_26_1=LO.AB2
Blk_26_2=LO.AB4
Blk_26_3=LO.AB5
Blk_26_4=LO.B1L

Blk_27_1=LO.AB0
Blk_27_2=LO.AB5

Blk_28_1=LO.AB1

Blk_29_1=LO.BED

Blk_30_1=LO.ABT

Blk_31_1=LO.BED

Blk_32_1=LO.A2Q

Blk_33_1=LO.B1R

Blk_34_1=LO.B1R

Blk_35_1=LO.AKQ
Blk_35_2=LO.BED

Blk_36_1=LO.B1R


[DIB]

[RCD_ONLY]

[COMPONENTS]
Blk_1=Microsoft Office 2019 and Office 365
Blk_2=Microsoft Office 2019 and Office 365 - Language Packs
Blk_3=Microsoft Office 2019 and Office 365 - Language Packs
Blk_4=Microsoft Office 2019 and Office 365 - Language Packs
Blk_5=Microsoft Office 2019 and Office 365 - Language Packs
Blk_6=Microsoft Office 2019 and Office 365 - Language Packs
Blk_7=Microsoft Office 2019 and Office 365 - Language Packs
Blk_8=Microsoft Office 2019 and Office 365 - Language Packs
Blk_9=Microsoft Office 2019 and Office 365 - Language Packs
Blk_10=Microsoft Office 2019 and Office 365 - Language Packs
Blk_11=Microsoft Office 2019 and Office 365 - Language Packs
Blk_12=Microsoft Office 2019 and Office 365 - Language Packs
Blk_13=Microsoft Office 2019 and Office 365 - Language Packs
Blk_14=Microsoft Office 2019 and Office 365 - Language Packs
Blk_15=Microsoft Office 2019 and Office 365 - Language Packs
Blk_16=Microsoft Office 2019 and Office 365 - Language Packs
Blk_17=Microsoft Office 2019 and Office 365 - Language Packs
Blk_18=Microsoft Office 2019 and Office 365 - Language Packs
Blk_19=Microsoft Office 2019 and Office 365 - Language Packs
Blk_20=Microsoft Office 2019 and Office 365 - Language Packs
Blk_21=Microsoft Office 2019 and Office 365 - Language Packs
Blk_22=Microsoft Office 2019 and Office 365 - Language Packs
Blk_23=Microsoft Office 2019 and Office 365 - Language Packs
Blk_24=Microsoft Office 2019 and Office 365 - Language Packs
Blk_25=Microsoft Office 2019 and Office 365 - Language Packs
Blk_26=Microsoft Office 2019 and Office 365 - Language Packs
Blk_27=Microsoft Office 2019 and Office 365 - Language Packs
Blk_28=Microsoft Office 2019 and Office 365 - Language Packs
Blk_29=Microsoft Office 2019 and Office 365 - Language Packs
Blk_30=Microsoft Office 2019 and Office 365 - Language Packs
Blk_31=Microsoft Office 2019 and Office 365 - Language Packs
Blk_32=Microsoft Office 2019 and Office 365 - Language Packs
Blk_33=Microsoft Office 2019 and Office 365 - Language Packs
Blk_34=Microsoft Office 2019 and Office 365 - Language Packs
Blk_35=Microsoft Office 2019 and Office 365 - Language Packs
Blk_36=Microsoft Office 2019 and Office 365 - Language Packs

[Version]
Blk_1=OPK_2110_RTM
Blk_2=OPK_2110_RTM-00
Blk_3=OPK_2110_RTM-04
Blk_4=OPK_2110_RTM-05
Blk_5=OPK_2110_RTM-06
Blk_6=OPK_2110_RTM-07
Blk_7=OPK_2110_RTM-08
Blk_8=OPK_2110_RTM-09
Blk_9=OPK_2110_RTM-10
Blk_10=OPK_2110_RTM-13
Blk_11=OPK_2110_RTM-14
Blk_12=OPK_2110_RTM-15
Blk_13=OPK_2110_RTM-17
Blk_14=OPK_2110_RTM-20
Blk_15=OPK_2110_RTM-21
Blk_16=OPK_2110_RTM-22
Blk_17=OPK_2110_RTM-23
Blk_18=OPK_2110_RTM-24
Blk_19=OPK_2110_RTM-25
Blk_20=OPK_2110_RTM-26
Blk_21=OPK_2110_RTM-27
Blk_22=OPK_2110_RTM-28
Blk_23=OPK_2110_RTM-29
Blk_24=OPK_2110_RTM-33
Blk_25=OPK_2110_RTM-35
Blk_26=OPK_2110_RTM-AA
Blk_27=OPK_2110_RTM-AB
Blk_28=OPK_2110_RTM-AD
Blk_29=OPK_2110_RTM-BA
Blk_30=OPK_2110_RTM-BB
Blk_31=OPK_2110_RTM-BC
Blk_32=OPK_2110_RTM-BD
Blk_33=OPK_2110_RTM-E1
Blk_34=OPK_2110_RTM-E2
Blk_35=OPK_2110_RTM-E3
Blk_36=OPK_2110_RTM-E4

[Option_Map]

[RegionMap]

