[CVA File Information]
CVATimeStamp=20220221T002127
CVASyntaxVersion=2.1A9

[Software Title]
US=Mediatek Wireless LAN Driver

[US.Software Description]
This package contains the Win10 DCHU driver installation package for the Mediatek WLAN in the supported notebook/laptop models on Win10 .

[General]
PN=P010D6-B2Z
Version=3.4.1225.442
Revision=B
Pass=1
Type=Driver
Category=Driver - Network
TargetPartition=
SystemMustBeRebooted=0
VendorName=Mediatek
VendorVersion=3.4.1225.442

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]
mtkwlan.dll=<WINSYSDIR>\drivers,0x0003,0x0004,0x04C9,0x01BA,WT64
mtkwlan.dll=<WINSYSDIR>\drivers,0x0003,0x0004,0x04C9,0x01BA,WTIOT64
mtkwlan.dll=<WINSYSDIR>\drivers,0x0003,0x0004,0x04C9,0x01BA,W11

[Devices_INFPath]
WT64_INFPath=src\Drivers\
WTIOT64_INFPath=src\Drivers\
W11_INFPath=src\Drivers\

[Devices]
PCI\VEN_14C3&DEV_7961&SUBSYS_46821A3B&REV_00="MediaTek MT7921 Wi-Fi 6 802.11ax PCIe Adapter"
PCI\VEN_14C3&DEV_7961&SUBSYS_46821A3B="MediaTek MT7921 Wi-Fi 6 802.11ax PCIe Adapter"
PCI\VEN_14C3&DEV_7961&CC_028000="MediaTek MT7921 Wi-Fi 6 802.11ax PCIe Adapter"
PCI\VEN_14C3&DEV_7961&CC_0280="MediaTek MT7921 Wi-Fi 6 802.11ax PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_E0CB105B&REV_00="MediaTek Wi-Fi 6E MT7922 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&SUBSYS_E0CB105B="MediaTek Wi-Fi 6E MT7922 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&CC_028000="MediaTek Wi-Fi 6E MT7922 160MHz PCIe Adapter"
PCI\VEN_14C3&DEV_0616&CC_0280="MediaTek Wi-Fi 6E MT7922 160MHz PCIe Adapter"

[System Information]
SysId01=0x88EB
SysName01=Victus by HP 16 Laptop PC
SysId02=0x88EC
SysName02=HP Notebook,Victus by HP 16 Laptop PC
SysId03=0x88ED
SysName03=HP Notebook,Victus by HP 16 Laptop PC
SysId04=0x88EE
SysName04=HP Notebook,Victus by HP 16 Laptop PC
SysId05=0x8934
SysName05=Victus by HP 16 Laptop PC
SysId06=0x8916
SysName06= 13 Laptop,HP Pavilion Aero 13 Laptop PC
SysId07=0x89FA
SysName07= 13 Laptop,HP Pavilion Aero 13 Laptop PC
SysId08=0x8A36
SysName08=HP Pavilion Plus 14 inch Laptop PC
SysId09=0x8A37
SysName09=HP Pavilion Plus 14 inch Laptop PC
SysId10=0x8A95
SysName10=HP Pavilion Plus 14 inch Laptop PC
SysId11=0x864A
SysName11=OPP Laptop,14 Laptop
SysId12=0x864B
SysName12= 14 Laptop,OPP Laptop
SysId13=0x864D
SysName13= 14 Laptop,OPP Laptop
SysId14=0x86C8
SysName14= 14 Laptop,OPP Laptop
SysId15=0x87FD
SysName15= 14 Laptop,OPP Laptop
SysId16=0x88E9
SysName16= 14 Laptop,OPP Laptop
SysId17=0x89BB
SysName17= 14 Laptop,OPP Laptop
SysId18=0x864E
SysName18=OPP Laptop,15 Laptop
SysId19=0x864F
SysName19= 15 Laptop,OPP Laptop
SysId20=0x8651
SysName20= 15 Laptop,OPP Laptop
SysId21=0x86C9
SysName21= 15 Laptop,OPP Laptop
SysId22=0x87FE
SysName22= 15 Laptop,OPP Laptop
SysId23=0x88EA
SysName23= 15 Laptop,OPP Laptop
SysId24=0x89BC
SysName24= 15 Laptop,OPP Laptop
SysId25=0x87C9
SysName25=HP Pavilion 14 Laptop PC,14 Laptop
SysId26=0x87CA
SysName26= 14 Laptop,HP Pavilion 14 Laptop PC
SysId27=0x884E
SysName27= 14 Laptop,HP Pavilion 14 Laptop PC
SysId28=0x8987
SysName28= 14 Laptop,HP Pavilion 14 Laptop PC
SysId29=0x8988
SysName29= 14 Laptop,HP Pavilion 14 Laptop PC
SysId30=0x89F3
SysName30= 14 Laptop,HP Pavilion 14 Laptop PC
SysId31=0x89F4
SysName31= 14 Laptop,HP Pavilion 14 Laptop PC
SysId32=0x87CB
SysName32=HP Pavilion 15 Laptop PC,15 Laptop
SysId33=0x87CC
SysName33= 15 Laptop,HP Pavilion 15 Laptop PC
SysId34=0x8850
SysName34= 15 Laptop,HP Pavilion 15 Laptop PC
SysId35=0x898A
SysName35= 15 Laptop,HP Pavilion 15 Laptop PC
SysId36=0x898B
SysName36= 15 Laptop,HP Pavilion 15 Laptop PC
SysId37=0x898C
SysName37= 15 Laptop,HP Pavilion 15 Laptop PC
SysId38=0x89F6
SysName38= 15 Laptop,HP Pavilion 15 Laptop PC
SysId39=0x89F7
SysName39= 15 Laptop,HP Pavilion 15 Laptop PC
SysId40=0x8861
SysName40=HP ProBook 445 G8 Notebook PC,445 Notebook PC
SysId41=0x8A8E
SysName41= 445 Notebook PC,HP ProBook 445 G8 Notebook PC
SysId42=0x8864
SysName42= 455 Notebook PC,HP ProBook 455 G8 Notebook PC
SysId43=0x8867
SysName43= 66 Pro A 14 Notebook PC,HP ZHAN 66 Pro A 14 G4 Notebook PC
SysId44=0x888A
SysName44=HP ENVY x360 15 Convertible PC,15 Convertible PC
SysId45=0x89EA
SysName45= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId46=0x8895
SysName46= 835 Notebook PC,845 Notebook PC,855 Notebook PC,HP EliteBook 835 G8 Notebook PC,HP EliteBook 845 G8 Notebook PC,HP EliteBook 855 G8 Notebook PC
SysId47=0x88B3
SysName47=HP ENVY x360 15 Convertible PC,15 Convertible PC
SysId48=0x88B4
SysName48= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId49=0x8982
SysName49= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId50=0x8983
SysName50= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId51=0x89DD
SysName51= 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId52=0x88B5
SysName52=HP ENVY 17 Laptop PC,17 Laptop
SysId53=0x88B6
SysName53= 17 Laptop,HP ENVY 17 Laptop PC
SysId54=0x8984
SysName54= 17 Laptop,HP ENVY 17 Laptop PC
SysId55=0x8985
SysName55= 17 Laptop,HP ENVY 17 Laptop PC
SysId56=0x88BA
SysName56=HP Pavilion x360 14 Convertible PC,14 Convertible
SysId57=0x88BB
SysName57= 14 Convertible,HP Pavilion x360 14 Convertible PC
SysId58=0x89BD
SysName58= 14 Convertible,HP Pavilion x360 14 Convertible PC
SysId59=0x8A11
SysName59= 14 Convertible,HP Pavilion x360 14 Convertible PC
SysId60=0x88F4
SysName60=OMEN by HP 16 Laptop PC,16 Laptop PC
SysId61=0x88F5
SysName61= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId62=0x88F6
SysName62= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId63=0x88FD
SysName63= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId64=0x8A13
SysName64= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId65=0x8A14
SysName65= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId66=0x8A15
SysName66= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId67=0x8A16
SysName67= 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId68=0x88F7
SysName68=OMEN by HP 17 Laptop PC,17 Laptop PC
SysId69=0x88FE
SysName69= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId70=0x8A17
SysName70= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId71=0x8A18
SysName71= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId72=0x8A19
SysName72= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId73=0x8A1A
SysName73= 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId74=0x88F8
SysName74=Victus by HP 16 Laptop PC,16 Laptop PC
SysId75=0x88F9
SysName75= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId76=0x88FA
SysName76= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId77=0x8A25
SysName77= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId78=0x8A26
SysName78= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId79=0x8A27
SysName79= 16 Laptop PC,Victus by HP 16 Laptop PC
SysId80=0x891A
SysName80=HP Spectre x360 16 inch 2-in-1 Laptop PC,2-in-1 Laptop
SysId81=0x891B
SysName81= 2-in-1 Laptop,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId82=0x891C
SysName82= 2-in-1 Laptop,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId83=0x891D
SysName83= 2-in-1 Laptop,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId84=0x89DE
SysName84=HP ENVY 17 Laptop PC
SysId85=0x89DF
SysName85=HP ENVY 17 Laptop PC
SysId86=0x8A1F
SysName86=OPP Laptop
SysId87=0x8A20
SysName87=OPP Laptop
SysId88=0x8A21
SysName88=Victus by HP 16 Laptop PC
SysId89=0x8A22
SysName89=Victus by HP 16 Laptop PC
SysId90=0x8A28
SysName90=HP ENVY x360 13.3 inch  2-in-1Laptop PC
SysId91=0x8A29
SysName91=HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId92=0x8A2A
SysName92=HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId93=0x8A2C
SysName93=HP ENVY 16 inch Laptop PC
SysId94=0x8A2D
SysName94=HP ENVY 16 inch Laptop PC
SysId95=0x8A2E
SysName95=HP ENVY 17 inch Laptop PC
SysId96=0x8A30
SysName96=HP ENVY 17.3 inch Laptop PC
SysId97=0x8A31
SysName97=HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId98=0x8A34
SysName98=HP Pavilion x360 14 inch  2-in-1Laptop PC
SysId99=0x8A35
SysName99=HP Pavilion x360 14 inch  2-in-1Laptop PC
SysId100=0x8A3C
SysName100=Victus by HP 15.6 inch Gaming Laptop PC
SysId101=0x8A3D
SysName101=Victus by HP 15.6 inch Gaming Laptop PC
SysId102=0x8A3E
SysName102=Victus by HP 15.6 inch Gaming Laptop PC
SysId103=0x8A3F
SysName103=Victus by HP 15.6 inch Gaming Laptop PC
SysId104=0x8A40
SysName104=OMEN by HP 16.1 inch Gaming Laptop PC
SysId105=0x8A41
SysName105=OMEN by HP 16.1 inch Gaming Laptop PC
SysId106=0x8A42
SysName106=OMEN by HP 16.1 inch Gaming Laptop PC
SysId107=0x8A43
SysName107=OMEN by HP 16.1 inch Gaming Laptop PC
SysId108=0x8A44
SysName108=OMEN by HP 16.1 inch Gaming Laptop PC
SysId109=0x8A4C
SysName109=OMEN by HP 16.1 inch  Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId110=0x8A4D
SysName110=OMEN by HP 16.1 inch  Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId111=0x8A4E
SysName111=OMEN by HP 16.1 inch  Gaming Laptop PC
SysId112=0x8A4F
SysName112=Victus by HP 15.6 inch Gaming Laptop PC
SysId113=0x8A50
SysName113=Victus by HP 15.6 inch Gaming Laptop PC
SysId114=0x8A90
SysName114=HP ProBook 455 G8 Notebook PC
SysId115=0x8A92
SysName115=HP ZHAN 66 Pro A 14 G4 Notebook PC

[Operating Systems]
W11=OEM
WT64=OEM
WTIOT64=OEM

[Install Execution]
Install=InstallDriver.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=1

[CVAToolDocumentStamp]
Generate By CVA Tool V1.0.0.0; Spec V2.1 A9 on 2/21/2022 12:21:27 AM
Copyright © 2022 HP Development Company, L.P.

