[HEADER]
Build-ID=22CS1OCT6AW
CreatedBy=Weng, Ann
CreatedOn=2/14/2022 1:02:28 AM

[REQUIRED_DMI]

[FILESETS]
; P010C1-B2J = MS Windows DPK ReG - CPS
Blk_1=P010C1-B2J
; P00ZW5-B2W = Windows 10 HP OS Enhancement - CPS
Blk_2=P00ZW5-B2W
; P00YAV-B2H = Windows 10 PCIE Root Port Constraints - CPS
Blk_3=P00YAV-B2H
; P00YYE-B2F = Windows 10 RedStone HP EULA - CPS
Blk_4=P00YYE-B2F
; P00QL5-B2R = Windows 10 RedStone Regional Settings Flag - CPS
Blk_5=P00QL5-B2R
; P00V0F-B2N = Windows 10 System Default Power Settings - CPS
Blk_6=P00V0F-B2N
; P010VE-B2G = Windows 10 Wallpaper - CPS
Blk_7=P010VE-B2G
; P0114X-B2A = Windows 11 21H2 Base Image CH SL 64 Bit - CPS
Blk_8=P0114X-B2A
; P0114W-B2A = Windows 11 21H2 Base Image SL 64 Bit - CPS
Blk_9=P0114W-B2A
; P011X0-B2A = Windows 11 21H2 GA LCU 64bit - CPS
Blk_10=P011X0-B2A
; P0114S-B2L = Windows 11 21H2 GDR 64bit - CPS
Blk_11=P0114S-B2L
; P0114R-B2D = Windows 11 21H2 GDR ZDP 64bit - CPS
Blk_12=P0114R-B2D
; P01146-B2C = Windows 11 21H2 Language Interface Package 64 Bit - CPS
Blk_13=P01146-B2C
; P01145-00E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_14=P01145-00E
; P01145-03E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_15=P01145-03E
; P01145-04E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_16=P01145-04E
; P01145-05E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_17=P01145-05E
; P01145-06E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_18=P01145-06E
; P01145-07E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_19=P01145-07E
; P01145-08E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_20=P01145-08E
; P01145-09E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_21=P01145-09E
; P01145-10E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_22=P01145-10E
; P01145-12E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_23=P01145-12E
; P01145-13E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_24=P01145-13E
; P01145-14E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_25=P01145-14E
; P01145-15E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_26=P01145-15E
; P01145-16E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_27=P01145-16E
; P01145-17E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_28=P01145-17E
; P01145-20E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_29=P01145-20E
; P01145-21E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_30=P01145-21E
; P01145-22E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_31=P01145-22E
; P01145-23E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_32=P01145-23E
; P01145-24E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_33=P01145-24E
; P01145-25E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_34=P01145-25E
; P01145-26E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_35=P01145-26E
; P01145-27E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_36=P01145-27E
; P01145-28E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_37=P01145-28E
; P01145-29E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_38=P01145-29E
; P01145-33E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_39=P01145-33E
; P01145-35E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_40=P01145-35E
; P01145-AAE = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_41=P01145-AAE
; P01145-ABE = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_42=P01145-ABE
; P01145-ACE = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_43=P01145-ACE
; P01145-ADE = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_44=P01145-ADE
; P01145-BAE = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_45=P01145-BAE
; P01145-BBE = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_46=P01145-BBE
; P01145-BCE = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_47=P01145-BCE
; P01145-BDE = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_48=P01145-BDE
; P01145-E1E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_49=P01145-E1E
; P01145-E2E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_50=P01145-E2E
; P01145-E3E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_51=P01145-E3E
; P01145-E4E = Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_52=P01145-E4E
; P01147-B2E = Windows 11 21H2 LP FOD Supplement - CPS
Blk_53=P01147-B2E
; P01148-B2A = Windows 11 21H2 MS Codec Resources - CPS
Blk_54=P01148-B2A
; P01144-B2F = Windows 11 21H2 MS Start App Resources - CPS
Blk_55=P01144-B2F
; P0114B-B2A = Windows 11 21H2 OA3Tool File ONLY - CPS
Blk_56=P0114B-B2A
; P0114A-B2A = Windows 11 21H2 OA3Tool Hook - CPS
Blk_57=P0114A-B2A
; P0114V-B2A = Windows 11 21H2 WinPE - CPS
Blk_58=P0114V-B2A

[INSTALL_SEQUENCE]
Blk_1=1
Blk_2=1
Blk_3=1
Blk_4=1
Blk_5=1
Blk_6=1
Blk_7=1
Blk_8=1
Blk_9=1
Blk_10=1
Blk_11=1
Blk_12=1
Blk_13=1
Blk_14=1
Blk_15=1
Blk_16=1
Blk_17=1
Blk_18=1
Blk_19=1
Blk_20=1
Blk_21=1
Blk_22=1
Blk_23=1
Blk_24=1
Blk_25=1
Blk_26=1
Blk_27=1
Blk_28=1
Blk_29=1
Blk_30=1
Blk_31=1
Blk_32=1
Blk_33=1
Blk_34=1
Blk_35=1
Blk_36=1
Blk_37=1
Blk_38=1
Blk_39=1
Blk_40=1
Blk_41=1
Blk_42=1
Blk_43=1
Blk_44=1
Blk_45=1
Blk_46=1
Blk_47=1
Blk_48=1
Blk_49=1
Blk_50=1
Blk_51=1
Blk_52=1
Blk_53=1
Blk_54=1
Blk_55=1
Blk_56=1
Blk_57=1
Blk_58=1

[CONDITIONS]
Blk_8_1=LO.AB2

Blk_9_1=LO.A2K
Blk_9_2=LO.A2N
Blk_9_3=LO.A2Q
Blk_9_4=LO.AB0
Blk_9_5=LO.AB1
Blk_9_6=LO.AB4
Blk_9_7=LO.AB5
Blk_9_8=LO.AB6
Blk_9_9=LO.AB7
Blk_9_10=LO.AB8
Blk_9_11=LO.AB9
Blk_9_12=LO.ABA
Blk_9_13=LO.ABB
Blk_9_14=LO.ABD
Blk_9_15=LO.ABE
Blk_9_16=LO.ABF
Blk_9_17=LO.ABG
Blk_9_18=LO.ABH
Blk_9_19=LO.ABJ
Blk_9_20=LO.ABL
Blk_9_21=LO.ABM
Blk_9_22=LO.ABT
Blk_9_23=LO.ABU
Blk_9_24=LO.ABV
Blk_9_25=LO.ABZ
Blk_9_26=LO.AC4
Blk_9_27=LO.AC8
Blk_9_28=LO.ACB
Blk_9_29=LO.ACF
Blk_9_30=LO.ACH
Blk_9_31=LO.ACJ
Blk_9_32=LO.ACQ
Blk_9_33=LO.AH3
Blk_9_34=LO.AK4
Blk_9_35=LO.AKC
Blk_9_36=LO.AKD
Blk_9_37=LO.AKE
Blk_9_38=LO.AKH
Blk_9_39=LO.AKL
Blk_9_40=LO.AKQ
Blk_9_41=LO.AKS
Blk_9_42=LO.AR6
Blk_9_43=LO.B10
Blk_9_44=LO.B1F
Blk_9_45=LO.B1L
Blk_9_46=LO.B1R
Blk_9_47=LO.BCM
Blk_9_48=LO.BED
Blk_9_49=LO.BH4
Blk_9_50=LO.BH5
Blk_9_51=LO.BJA
Blk_9_52=LO.UUF
Blk_9_53=LO.UUG
Blk_9_54=LO.UUQ
Blk_9_55=LO.UUW
Blk_9_56=LO.UUZ

Blk_13_1=LO.ABE

Blk_14_1=LO.A2N
Blk_14_2=LO.A2Q
Blk_14_3=LO.AB6
Blk_14_4=LO.AB7
Blk_14_5=LO.AB8
Blk_14_6=LO.AB9
Blk_14_7=LO.ABB
Blk_14_8=LO.ABD
Blk_14_9=LO.ABE
Blk_14_10=LO.ABF
Blk_14_11=LO.ABH
Blk_14_12=LO.ABJ
Blk_14_13=LO.ABT
Blk_14_14=LO.ABU
Blk_14_15=LO.ABV
Blk_14_16=LO.ABZ
Blk_14_17=LO.ACB
Blk_14_18=LO.ACF
Blk_14_19=LO.ACQ
Blk_14_20=LO.AH3
Blk_14_21=LO.AKC
Blk_14_22=LO.AKD
Blk_14_23=LO.AKE
Blk_14_24=LO.AKQ
Blk_14_25=LO.AKS
Blk_14_26=LO.B10
Blk_14_27=LO.B1R
Blk_14_28=LO.BCM
Blk_14_29=LO.BED
Blk_14_30=LO.BH4
Blk_14_31=LO.BH5
Blk_14_32=LO.BJA
Blk_14_33=LO.UUG
Blk_14_34=LO.UUQ
Blk_14_35=LO.UUW
Blk_14_36=LO.UUZ

Blk_15_1=LO.A2N
Blk_15_2=LO.A2Q
Blk_15_3=LO.AB6
Blk_15_4=LO.AB7
Blk_15_5=LO.AB8
Blk_15_6=LO.AB9
Blk_15_7=LO.ABB
Blk_15_8=LO.ABD
Blk_15_9=LO.ABE
Blk_15_10=LO.ABF
Blk_15_11=LO.ABH
Blk_15_12=LO.ABT
Blk_15_13=LO.ABU
Blk_15_14=LO.ABV
Blk_15_15=LO.ABZ
Blk_15_16=LO.ACQ
Blk_15_17=LO.AH3
Blk_15_18=LO.AKC
Blk_15_19=LO.AKD
Blk_15_20=LO.AKE
Blk_15_21=LO.AKQ
Blk_15_22=LO.AKS
Blk_15_23=LO.B10
Blk_15_24=LO.B1R
Blk_15_25=LO.BCM
Blk_15_26=LO.BED
Blk_15_27=LO.BH4
Blk_15_28=LO.BH5
Blk_15_29=LO.UUG
Blk_15_30=LO.UUW
Blk_15_31=LO.UUZ

Blk_16_1=LO.ABD
Blk_16_2=LO.UUG
Blk_16_3=LO.UUZ

Blk_17_1=LO.AB6
Blk_17_2=LO.ABF
Blk_17_3=LO.BH4
Blk_17_4=LO.BH5
Blk_17_5=LO.UUG
Blk_17_6=LO.UUZ

Blk_18_1=LO.ABZ
Blk_18_2=LO.UUZ

Blk_19_1=LO.ABE

Blk_20_1=LO.UUW

Blk_21_1=LO.UUW

Blk_22_1=LO.UUW

Blk_23_1=LO.ABL

Blk_24_1=LO.AB9
Blk_24_2=LO.B10

Blk_25_1=LO.AB8

Blk_26_1=LO.AB7

Blk_27_1=LO.ABM
Blk_27_2=LO.AC8
Blk_27_3=LO.AKH
Blk_27_4=LO.B1F

Blk_28_1=LO.A2N
Blk_28_2=LO.AB6
Blk_28_3=LO.ABT
Blk_28_4=LO.ABV
Blk_28_5=LO.AH3
Blk_28_6=LO.BH4
Blk_28_7=LO.BH5

Blk_29_1=LO.AC4
Blk_29_2=LO.AK4

Blk_30_1=LO.AKC

Blk_31_1=LO.BCM

Blk_32_1=LO.BCM

Blk_33_1=LO.AKD

Blk_34_1=LO.A2Q
Blk_34_2=LO.ABT
Blk_34_3=LO.ACB
Blk_34_4=LO.BJA
Blk_34_5=LO.UUQ

Blk_35_1=LO.AKS

Blk_36_1=LO.AKE

Blk_37_1=LO.AKL

Blk_38_1=LO.ABJ
Blk_38_2=LO.ACF

Blk_39_1=LO.ABH
Blk_39_2=LO.UUG

Blk_40_1=LO.UUW

Blk_41_1=LO.AB4
Blk_41_2=LO.AB5
Blk_41_3=LO.B1L

Blk_42_1=LO.AB0

Blk_43_1=LO.AB5

Blk_44_1=LO.AB1

Blk_45_1=LO.BED

Blk_46_1=LO.ABT

Blk_47_1=LO.BED

Blk_48_1=LO.A2Q

Blk_49_1=LO.B1R

Blk_50_1=LO.B1R

Blk_51_1=LO.AKQ
Blk_51_2=LO.BED

Blk_52_1=LO.B1R


[DIB]

[RCD_ONLY]

[COMPONENTS]
Blk_1=MS Windows DPK ReG - CPS
Blk_2=Windows 10 HP OS Enhancement - CPS
Blk_3=Windows 10 PCIE Root Port Constraints - CPS
Blk_4=Windows 10 RedStone HP EULA - CPS
Blk_5=Windows 10 RedStone Regional Settings Flag - CPS
Blk_6=Windows 10 System Default Power Settings - CPS
Blk_7=Windows 10 Wallpaper - CPS
Blk_8=Windows 11 21H2 Base Image CH SL 64 Bit - CPS
Blk_9=Windows 11 21H2 Base Image SL 64 Bit - CPS
Blk_10=Windows 11 21H2 GA LCU 64bit - CPS
Blk_11=Windows 11 21H2 GDR 64bit - CPS
Blk_12=Windows 11 21H2 GDR ZDP 64bit - CPS
Blk_13=Windows 11 21H2 Language Interface Package 64 Bit - CPS
Blk_14=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_15=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_16=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_17=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_18=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_19=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_20=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_21=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_22=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_23=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_24=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_25=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_26=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_27=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_28=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_29=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_30=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_31=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_32=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_33=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_34=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_35=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_36=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_37=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_38=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_39=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_40=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_41=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_42=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_43=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_44=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_45=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_46=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_47=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_48=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_49=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_50=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_51=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_52=Windows 11 21H2 Language Pack 64 Bit - CPS
Blk_53=Windows 11 21H2 LP FOD Supplement - CPS
Blk_54=Windows 11 21H2 MS Codec Resources - CPS
Blk_55=Windows 11 21H2 MS Start App Resources - CPS
Blk_56=Windows 11 21H2 OA3Tool File ONLY - CPS
Blk_57=Windows 11 21H2 OA3Tool Hook - CPS
Blk_58=Windows 11 21H2 WinPE - CPS

[Version]
Blk_1=2022.02.09
Blk_2=1.00
Blk_3=1.00
Blk_4=24.00
Blk_5=13.00
Blk_6=5.00
Blk_7=32.00
Blk_8=22000
Blk_9=22000
Blk_10=22000
Blk_11=2202
Blk_12=22000
Blk_13=22000
Blk_14=22000-00
Blk_15=22000-03
Blk_16=22000-04
Blk_17=22000-05
Blk_18=22000-06
Blk_19=22000-07
Blk_20=22000-08
Blk_21=22000-09
Blk_22=22000-10
Blk_23=22000-12
Blk_24=22000-13
Blk_25=22000-14
Blk_26=22000-15
Blk_27=22000-16
Blk_28=22000-17
Blk_29=22000-20
Blk_30=22000-21
Blk_31=22000-22
Blk_32=22000-23
Blk_33=22000-24
Blk_34=22000-25
Blk_35=22000-26
Blk_36=22000-27
Blk_37=22000-28
Blk_38=22000-29
Blk_39=22000-33
Blk_40=22000-35
Blk_41=22000-AA
Blk_42=22000-AB
Blk_43=22000-AC
Blk_44=22000-AD
Blk_45=22000-BA
Blk_46=22000-BB
Blk_47=22000-BC
Blk_48=22000-BD
Blk_49=22000-E1
Blk_50=22000-E2
Blk_51=22000-E3
Blk_52=22000-E4
Blk_53=22000
Blk_54=22000
Blk_55=22000
Blk_56=22000
Blk_57=22000
Blk_58=22000

[Option_Map]

[RegionMap]

