; Segment: KV=Consumner AN=Premium 
; Length(0 to 7):  0=IS_M30d, 1=IS_M6m, 2=IS_M1y, 3=IS_M2y 4=IS_M3y 7=none
; Note: 2017/3/13 - Add 6-4 and 6-5 for BBY Blue Label
; Note: 2017/3/24 - Add 16-1 and 17-1 for Omen on ABU
; Note: 2017/6/21 - Add 16-2 and 17-2 for Omen on ABL
; Note: 2017/6/30 - Add 29 for School pack / Education (SCH_EDU)
; Note: 2017/10/2 - Add 16-3 and 17-3 for Omen on ABA
; Note: 2018/5/28 - Add 2-1, 3-1, 6-5 ~ 6-10
; Note: 2018/9/6  - delete rule 21 for SMode
; Note: 2018/9/17 - add rule 6-11, 6-12, 6-13 for adding 30 days on BBY Canada 
; Note: 2019/3/14 - add rule 21 for 10S mode
; Note: 2019/3/22 - add rule 22 for 10S mode
; Note: 2019/3/26 - add rule 21-1
; Note: 2019/3/26 - update rule 21 for 10S mode
; Note: 2019/3/26 - update rule 22 for 10S mode
; Note: 2019/6/13 - add rule 8-8,8-9,8-10,8-11 for HPC
; Note: 2019/6/18 - add rule 8-12,8-13,8-14 for HPC + costco
; Note: 2019/6/27 - add rule 3-1,3-2,3-3 for HPC + costco ABL
; Note: 2019/7/4 - Change order for rule 6-1,6-11,6-2,6-3,6-12,6-4
; Note: 2019/7/5 - Rename[Rule03-1] to [Rule03-1-1] in line 474
; Note: 2020/10/15 - Remove Segment and rearrange Rule Number - Version:3.0.A.1
; Note: 2020/12/10 - Add rule42, rule 43, rule 44 for BBY Canada(ABL) to 1 year offer.
; Note: 2021/4/20 - Rule24 - change the AFFID to 1358

[Rule01]
OPCode=
Retail=
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule02]
OPCode=
Retail=
Segment=KV
Channel=CTO
Length=IS_M30d
AFFID=1357_431

[Rule03]
OPCode=ABG
Retail=
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule04]
OPCode=
Retail=
Segment=
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule05]
OPCode=ABA
Retail=14
Segment=
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule06]
OPCode=ABL
Retail=14
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule07]
OPCode=
Retail=
Segment=
Brand=HPB
Channel=BTO
Length=IS_M30d
AFFID=1359_431

[Rule08]
OPCode=
Retail=
Segment=
Brand=Compaq
Channel=BTO
Length=IS_M30d
AFFID=1359_431

[Rule09]
OPCode=
Retail=
Segment=
Brand=HPC
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule10]
OPCode=
Retail=
Segment=
Brand=HPB
Channel=BTO
Length=IS_M1y
AFFID=1360_431

[Rule11]
OPCode=
Retail=
Segment=
Brand=Compaq
Channel=BTO
Length=IS_M1y
AFFID=1360_431

[Rule12]
OPCode=
Retail=
Segment=
Brand=HPC
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule13]
OPCode=ABA
Retail=14
Segment=
Brand=HPC
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule14]
OPCode=ABA
Retail=14
Segment=
Brand=Compaq
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule15]
OPCode=ABL
Retail=14
Segment=
Brand=HPB
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule16]
OPCode=ABL
Retail=14
Segment=
Brand=HPC
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule17]
OPCode=ABL
Retail=14
Segment=
Brand=Compaq
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule18]
OPCode=ABA
Retail=
Segment=
Channel=CTO
Length=IS_M1y
AFFID=1126_431

[Rule19]
OPCode=ABA
Retail=
Segment=
Channel=CTO
Length=IS_M2y
AFFID=1126_431

[Rule20]
OPCode=ABA
Retail=
Segment=
Channel=CTO
Length=IS_M3y
AFFID=1126_431

[Rule21]
OPCode=ABJ
Retail=
Segment=
Channel=CTO
Length=IS_M1y
AFFID=1126_431

[Rule22]
OPCode=ABJ
Retail=
Segment=
Channel=CTO
Length=IS_M2y
AFFID=1126_431

[Rule23]
OPCode=ABJ
Retail=
Segment=
Channel=CTO
Length=IS_M3y
AFFID=1126_431

[Rule24]
OPCode=
Retail=
Segment=
Brand=Premium
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule25]
OPCode=
Retail=
Segment=
Brand=OMEN
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule26]
OPCode=
Retail=14
Segment=
Brand=OMEN
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule27]
OPCode=ABU
Retail=
Segment=
Brand=OMEN
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule28]
OPCode=ABL
Retail=14
Segment=
Brand=OMEN
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule29]
OPCode=ABA
Retail=
Segment=
Brand=OMEN
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule30]
OPCode=AKC
Retail=29
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1359_431

[Rule31]
OPCode=ABA
Retail=14
Segment=
Brand=OMEN
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule32]
OPCode=ABL
Retail=14
Segment=
Brand=Premium
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule33]
OPCode=ABA
Retail=02
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule34]
OPCode=ABL
Retail=02
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule35]
OPCode=ABA
Retail=22
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule36]
OPCode=ABL
Retail=22
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule37]
OPCode=ABA
Retail=26
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule38]
OPCode=ABL
Retail=26
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule39]
OPCode=ABA
Retail=02
Brand=OMEN
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule40]
OPCode=ABA
Retail=22
Brand=OMEN
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule41]
OPCode=ABA
Retail=26
Brand=OMEN
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1357_431

[Rule42]
OPCode=ABL
Retail=02
Brand=OMEN
Segment=
Channel=BTO
Length=IS_M1y
AFFID=1358_431
 
[Rule43]
OPCode=ABL
Retail=22
Brand=OMEN
Segment=
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule44]
OPCode=ABL
Retail=26
Brand=OMEN
Segment=
Channel=BTO
Length=IS_M1y
AFFID=1358_431

[Rule56]
OSType=1
OPCode=
Retail=
Brand=
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1439

[Rule57]
OSType=1
OPCode=
Retail=
Brand=
Segment=
Channel=CTO
Length=IS_M30d
AFFID=1439

[Rule58]
OSType=1
OPCode=
Retail=14
Brand=
Segment=
Channel=BTO
Length=IS_M30d
AFFID=1439