[HEADER]
Build-ID=21CSH2PT6BV
CreatedBy=Ben Liu
CreatedOn=2/14/2022 11:56:09 PM

[REQUIRED_DMI]
Option1=SL.
Option2=CT.
Option3=SEG.
Option4=PN.

[FILESETS]
; P00V2E-B2A = BCU Utility and Configure File - CPS
Blk_1=P00V2E-B2A
; P011YS-B2B = DMIFIT Data Configuration - CPS
Blk_2=P011YS-B2B
; P010KR-B2E = DPS tweaks ReG - CPS
Blk_3=P010KR-B2E
; P00PS9-B2D = Dump BCU before and after downloading customer image Hook - CPS
Blk_4=P00PS9-B2D
; P00NQ0-B2C = Dump BTO and CMD after MD5 Hook - CPS
Blk_5=P00NQ0-B2C
; P00W2W-B2G = Dynamic MSC - CPS
Blk_6=P00W2W-B2G
; P001FT-B2H = Flag - HWI_GMPP Capable Image
Blk_7=P001FT-B2H
; P00WST-B2F = GBUHook for Option Code Support Condition Check - CPS
Blk_8=P00WST-B2F
; P00X8R-B2B = GBUHook Inject WinPE Driver - CPS
Blk_9=P00X8R-B2B
; P00VM5-B2H = GBUHook support Drive Order change
Blk_10=P00VM5-B2H
; P00VM6-B2C = GBUHook support PML share mode - CPS
Blk_11=P00VM6-B2C
; P00YTV-B2B = GBUHook to collect Server Driver Support Readiness - CPS
Blk_12=P00YTV-B2B
; P00TB1-B2N = HP BIOS ReadBack Utility (HPRB)-AMI
Blk_13=P00TB1-B2N
; P00TBB-B2J = HP BIOS ReadBack Utility (HPRB)-Insyde
Blk_14=P00TBB-B2J
; P00UT8-B2P = HP Image Factory Update Framework - CPS
Blk_15=P00UT8-B2P
; P010PA-B2M = HP Windows Image Diagnostic Tools - CPS
Blk_16=P010PA-B2M
; P00TKB-B2A = MPM Unlock support flag for Diags - CPS
Blk_17=P00TKB-B2A
; P010AY-B2B = MS Windows PIN AddOn ReG - CPS
Blk_18=P010AY-B2B
; P010C0-B2K = MS Windows PIN Process ReG - CPS
Blk_19=P010C0-B2K
; P00LWZ-B2A = MSC - NTFS (26GB / 1.5GB)
Blk_20=P00LWZ-B2A
; P0119B-B2D = Preinstall Log Collector - CPS
Blk_21=P0119B-B2D
; P010UC-B2M = RStone Detection Tweaks - CPS
Blk_22=P010UC-B2M
; P00ZYA-B2G = Secure Boot Hook - CPS
Blk_23=P00ZYA-B2G
; P00Y6T-B2G = ShareData Update - CPS
Blk_24=P00Y6T-B2G
; P00WK8-B2D = WDT Hook - Log Image Version
Blk_25=P00WK8-B2D
; P00Z75-B2E = Win Hook - CPS
Blk_26=P00Z75-B2E
; P00Y1D-B2K = Windows 10 20H1 Push Button Reset Recovery - CPS
Blk_27=P00Y1D-B2K
; P00Y06-B2C = Windows 10 COMPACT Recapture - CPS
Blk_28=P00Y06-B2C
; P00ZTS-B2V = Windows 10 HP Image Enhancements - CPS
Blk_29=P00ZTS-B2V
; P01069-B2A = Windows 10 HP Image Enhancements Addon SLCapture 0A3 - CPS
Blk_30=P01069-B2A
; P00RYB-B2D = Windows 10 Image Customization for Microsoft Signature - CPS
Blk_31=P00RYB-B2D
; P00P9Y-B2S = Windows 10 Image Customization Tweaks - CPS
Blk_32=P00P9Y-B2S
; P00VUX-B2N = Windows 10 Image Security Diagnostic - CPS
Blk_33=P00VUX-B2N
; P00NGN-B2B = Windows Big File Tweaks - CPS
Blk_34=P00NGN-B2B
; P00KH9-B2J = Windows HP File Based Installer
Blk_35=P00KH9-B2J
; P011DF-B2A = Windows HP Image Enhancements Addon DDL Variable - CPS
Blk_36=P011DF-B2A
; P00QSA-B2C = Windows OA3 Hook - CPS
Blk_37=P00QSA-B2C
; P010UR-B2A = Windows October 2021 OOBE Presetting - CPS
Blk_38=P010UR-B2A
; P011Y6-B2B = DisableSR - CPS
Blk_39=P011Y6-B2B

[INSTALL_SEQUENCE]
Blk_1=1
Blk_2=1
Blk_3=1
Blk_4=1
Blk_5=1
Blk_6=1
Blk_7=1
Blk_8=1
Blk_9=1
Blk_10=1
Blk_11=1
Blk_12=1
Blk_13=1
Blk_14=1
Blk_15=1
Blk_16=1
Blk_17=1
Blk_18=1
Blk_19=1
Blk_20=1
Blk_21=1
Blk_22=1
Blk_23=1
Blk_24=1
Blk_25=1
Blk_26=1
Blk_27=1
Blk_28=1
Blk_29=1
Blk_30=1
Blk_31=1
Blk_32=1
Blk_33=1
Blk_34=1
Blk_35=1
Blk_36=1
Blk_37=1
Blk_38=1
Blk_39=2

[CONDITIONS]
Blk_3_1=SL.AIO
Blk_3_2=SL.BUD
Blk_3_3=SL.GAM
Blk_3_4=SL.MAI
Blk_3_5=SL.PRE

Blk_6_1=PN.A1Y
Blk_6_2=PN.A2K
Blk_6_3=PN.A2M
Blk_6_4=PN.A2N
Blk_6_5=PN.A2Q
Blk_6_6=PN.AB0
Blk_6_7=PN.AB1
Blk_6_8=PN.AB2
Blk_6_9=PN.AB4
Blk_6_10=PN.AB5
Blk_6_11=PN.AB6
Blk_6_12=PN.AB7
Blk_6_13=PN.AB8
Blk_6_14=PN.AB9
Blk_6_15=PN.ABA
Blk_6_16=PN.ABB
Blk_6_17=PN.ABC
Blk_6_18=PN.ABD
Blk_6_19=PN.ABE
Blk_6_20=PN.ABF
Blk_6_21=PN.ABG
Blk_6_22=PN.ABH
Blk_6_23=PN.ABJ
Blk_6_24=PN.ABL
Blk_6_25=PN.ABM
Blk_6_26=PN.ABN
Blk_6_27=PN.ABS
Blk_6_28=PN.ABT
Blk_6_29=PN.ABU
Blk_6_30=PN.ABV
Blk_6_31=PN.ABY
Blk_6_32=PN.ABZ
Blk_6_33=PN.AC0
Blk_6_34=PN.AC3
Blk_6_35=PN.AC4
Blk_6_36=PN.AC8
Blk_6_37=PN.ACB
Blk_6_38=PN.ACF
Blk_6_39=PN.ACH
Blk_6_40=PN.ACJ
Blk_6_41=PN.ACQ
Blk_6_42=PN.AH3
Blk_6_43=PN.AK4
Blk_6_44=PN.AK6
Blk_6_45=PN.AK8
Blk_6_46=PN.AKB
Blk_6_47=PN.AKC
Blk_6_48=PN.AKD
Blk_6_49=PN.AKE
Blk_6_50=PN.AKH
Blk_6_51=PN.AKL
Blk_6_52=PN.AKQ
Blk_6_53=PN.AKR
Blk_6_54=PN.AKS
Blk_6_55=PN.AR4
Blk_6_56=PN.AR6
Blk_6_57=PN.ARE
Blk_6_58=PN.ARK
Blk_6_59=PN.ARL
Blk_6_60=PN.B10
Blk_6_61=PN.B12
Blk_6_62=PN.B13
Blk_6_63=PN.B15
Blk_6_64=PN.B17
Blk_6_65=PN.B1F
Blk_6_66=PN.B1L
Blk_6_67=PN.B1R
Blk_6_68=PN.B1S
Blk_6_69=PN.B1T
Blk_6_70=PN.BCM
Blk_6_71=PN.BED
Blk_6_72=PN.BH4
Blk_6_73=PN.BH5
Blk_6_74=PN.BJA
Blk_6_75=PN.UUF
Blk_6_76=PN.UUG
Blk_6_77=PN.UUM
Blk_6_78=PN.UUQ
Blk_6_79=PN.UUW
Blk_6_80=PN.UUZ

Blk_10_1=CT.AIO
Blk_10_2=CT.MT
Blk_10_3=CT.NB
Blk_10_4=CT.TAB
Blk_10_5=CT.TC

Blk_22_1=SEG.CON
Blk_22_2=SEG.ENT
Blk_22_3=SEG.PRM
Blk_22_4=SEG.SBSO
Blk_22_5=SEG.WKS

Blk_31_1=R_MIC

Blk_32_1=R_STD

Blk_37_1=OA3

Blk_39_1=SEG.CON,SL.AIO
Blk_39_2=SEG.CON,SL.GAM
Blk_39_3=SEG.CON,SL.PRE
Blk_39_4=SEG.PRM,SL.GAM
Blk_39_5=SEG.PRM,SL.PRE


[DIB]

[RCD_ONLY]

[COMPONENTS]
Blk_1=BCU Utility and Configure File - CPS
Blk_2=DMIFIT Data Configuration - CPS
Blk_3=DPS tweaks ReG - CPS
Blk_4=Dump BCU before and after downloading customer image Hook - CPS
Blk_5=Dump BTO and CMD after MD5 Hook - CPS
Blk_6=Dynamic MSC - CPS
Blk_7=Flag - HWI_GMPP Capable Image
Blk_8=GBUHook for Option Code Support Condition Check - CPS
Blk_9=GBUHook Inject WinPE Driver - CPS
Blk_10=GBUHook support Drive Order change
Blk_11=GBUHook support PML share mode - CPS
Blk_12=GBUHook to collect Server Driver Support Readiness - CPS
Blk_13=HP BIOS ReadBack Utility (HPRB)-AMI
Blk_14=HP BIOS ReadBack Utility (HPRB)-Insyde
Blk_15=HP Image Factory Update Framework - CPS
Blk_16=HP Windows Image Diagnostic Tools - CPS
Blk_17=MPM Unlock support flag for Diags - CPS
Blk_18=MS Windows PIN AddOn ReG - CPS
Blk_19=MS Windows PIN Process ReG - CPS
Blk_20=MSC - NTFS (26GB / 1.5GB)
Blk_21=Preinstall Log Collector - CPS
Blk_22=RStone Detection Tweaks - CPS
Blk_23=Secure Boot Hook - CPS
Blk_24=ShareData Update - CPS
Blk_25=WDT Hook - Log Image Version
Blk_26=Win Hook - CPS
Blk_27=Windows 10 20H1 Push Button Reset Recovery - CPS
Blk_28=Windows 10 COMPACT Recapture - CPS
Blk_29=Windows 10 HP Image Enhancements - CPS
Blk_30=Windows 10 HP Image Enhancements Addon SLCapture 0A3 - CPS
Blk_31=Windows 10 Image Customization for Microsoft Signature - CPS
Blk_32=Windows 10 Image Customization Tweaks - CPS
Blk_33=Windows 10 Image Security Diagnostic - CPS
Blk_34=Windows Big File Tweaks - CPS
Blk_35=Windows HP File Based Installer
Blk_36=Windows HP Image Enhancements Addon DDL Variable - CPS
Blk_37=Windows OA3 Hook - CPS
Blk_38=Windows October 2021 OOBE Presetting - CPS
Blk_39=DisableSR - CPS

[Version]
Blk_1=1.00
Blk_2=1.00
Blk_3=1.00
Blk_4=1.00
Blk_5=1.00
Blk_6=3.00
Blk_7=2015.03.05
Blk_8=1.00
Blk_9=1.00
Blk_10=2.00
Blk_11=2.00
Blk_12=1.00
Blk_13=1.10
Blk_14=1.2.1.0
Blk_15=3.00
Blk_16=5.00
Blk_17=1.00
Blk_18=1.00
Blk_19=1.00
Blk_20=1.00
Blk_21=10.00
Blk_22=6.00
Blk_23=3.00
Blk_24=1.00
Blk_25=1.00
Blk_26=1.00
Blk_27=20.10
Blk_28=1.00
Blk_29=5.00
Blk_30=5.00
Blk_31=2.00
Blk_32=2.00
Blk_33=1.00
Blk_34=1.00
Blk_35=2021.06.09
Blk_36=1.00
Blk_37=1.00
Blk_38=1.00
Blk_39=1.00

[Option_Map]
7H=SEG.ENT
7J=SEG.SBSO
7K=SEG.CON
7M=SL.MAI
7N=SL.PRE
7P=SL.BUD
7S=CT.AIO
7T=CT.MT
7U=SEG.WKS
aH=SEG.PRM
aq=OA3
aw=CT.NB
bg=R_MIC
bh=R_STD
bT=CT.TAB
bY=CT.TC
fd=SL.GAM
gT=SL.AIO

[RegionMap]

